# libsuperlu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsuperlu.so.4'

# Names of this library.
library_names='libsuperlu.so.4.0.2 libsuperlu.so.4 libsuperlu.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/pipeline/projects/BinaryBuilder/build_asp/build/superlu/SuperLU_4.3/lib -L/home/pipeline/projects/BinaryBuilder/build_asp/install/lib -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsuperlu.
current=4
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pipeline/projects/BinaryBuilder/build_asp/install/lib'
